<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madeira Stay Guide - O guia digital para o seu alojamento</title>
    <meta name="description" content="Guia digital de hóspedes para alojamentos na Madeira. Ofereça uma experiência completa aos seus hóspedes com informações operacionais, mapa interativo e recomendações locais.">
    <meta name="keywords" content="Madeira, alojamento, guia digital, turismo, hóspedes, QR code, mapa interativo">
    <meta name="author" content="Madeira Stay Guide">
    <meta property="og:title" content="Madeira Stay Guide - O guia digital para o seu alojamento">
    <meta property="og:description" content="Guia digital de hóspedes para alojamentos na Madeira. Ofereça uma experiência completa aos seus hóspedes.">
    <meta property="og:image" content="images/hero-bg.jpg">
    <meta property="og:url" content="https://madeirastayguide.pt">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Madeira Stay Guide - O guia digital para o seu alojamento">
    <meta name="twitter:description" content="Guia digital de hóspedes para alojamentos na Madeira.">
    <meta name="twitter:image" content="images/hero-bg.jpg">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.png" alt="Madeira Stay Guide" class="logo">
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">Sobre</a>
                </li>
                <li class="nav-item">
                    <a href="#plans" class="nav-link">Planos</a>
                </li>
                <li class="nav-item">
                    <a href="#benefits" class="nav-link">Benefícios</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contato</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link cta-button">Demonstração</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <img src="images/hero-bg.jpg" alt="Madeira Landscape" class="hero-image">
            <div class="hero-overlay"></div>
        </div>
        <div class="hero-content">
            <div class="container">
                <h1 class="hero-title">
                    O guia digital para o seu <span class="highlight">alojamento</span>
                </h1>
                <p class="hero-subtitle">
                    Ofereça uma experiência completa aos seus hóspedes com informações operacionais, 
                    mapa interativo e recomendações locais curadas especificamente para a Madeira.
                </p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Agendar Demonstração</a>
                    <a href="#about" class="btn btn-secondary">Saber Mais</a>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">70%+</span>
                        <span class="stat-label">Taxa de Adoção</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">40%</span>
                        <span class="stat-label">Menos Perguntas</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">2-3</span>
                        <span class="stat-label">Dias para Implementar</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Sobre o Madeira Stay Guide</h2>
                <p class="section-subtitle">
                    Uma solução completa que centraliza todas as informações necessárias para os hóspedes, 
                    melhorando a experiência de estadia e reduzindo a carga operacional dos anfitriões.
                </p>
            </div>
            <div class="about-grid">
                <div class="about-card">
                    <div class="card-icon">
                        <i class="fas fa-qrcode"></i>
                    </div>
                    <h3>Acesso Rápido</h3>
                    <p>QR code e link curto para acesso imediato pelo hóspede, sem necessidade de downloads.</p>
                </div>
                <div class="about-card">
                    <div class="card-icon">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                    <h3>Mapa Interativo</h3>
                    <p>Recomendações curadas localmente com categorias: restaurantes, miradouros, trilhos e serviços.</p>
                </div>
                <div class="about-card">
                    <div class="card-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Mobile-First</h3>
                    <p>Design otimizado para dispositivos móveis, garantindo a melhor experiência para os hóspedes.</p>
                </div>
                <div class="about-card">
                    <div class="card-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <h3>Atualizações em Tempo Real</h3>
                    <p>Sem necessidade de reimpressões ou redistribuição. Mantenha tudo sempre atualizado.</p>
                </div>
                <div class="about-card">
                    <div class="card-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>Branding Personalizado</h3>
                    <p>Logo, cores e identidade visual do seu alojamento para uma experiência profissional.</p>
                </div>
                <div class="about-card">
                    <div class="card-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Métricas de Uso</h3>
                    <p>Dados de cliques e visualizações para otimização contínua do seu conteúdo.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Problems Section -->
    <section class="problems">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Problemas que Resolvemos</h2>
                <p class="section-subtitle">
                    Os alojamentos na Madeira enfrentam desafios específicos que impactam tanto 
                    a experiência dos hóspedes quanto a eficiência operacional.
                </p>
            </div>
            <div class="problems-grid">
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-question-circle"></i>
                    </div>
                    <h3>Perguntas Repetidas</h3>
                    <p>Wi-Fi, lixo, estacionamento, check-out, instruções de eletrodomésticos.</p>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-file-pdf"></i>
                    </div>
                    <h3>Informações Desatualizadas</h3>
                    <p>PDFs datados, folhetos, notas no Airbnb, mensagens dispersas.</p>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <h3>Perda de Upsell</h3>
                    <p>Restaurantes/tours não integrados, sem tracking, sem comissões.</p>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-puzzle-piece"></i>
                    </div>
                    <h3>Experiência Fragmentada</h3>
                    <p>Mapa à parte, texto à parte, fotos à parte; hóspedes desistem.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Plans Section -->
    <section id="plans" class="plans">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Planos e Preços</h2>
                <p class="section-subtitle">
                    Escolha o plano ideal para o seu alojamento com preços transparentes e sem surpresas.
                </p>
            </div>
            <div class="plans-grid">
                <div class="plan-card">
                    <div class="plan-header">
                        <h3 class="plan-name">Base</h3>
                        <div class="plan-price">
                            <span class="price-setup">99€ setup</span>
                            <span class="price-monthly">9€/mês</span>
                        </div>
                    </div>
                    <ul class="plan-features">
                        <li><i class="fas fa-check"></i> Conteúdo bilingue (PT/EN)</li>
                        <li><i class="fas fa-check"></i> QR code e link único</li>
                        <li><i class="fas fa-check"></i> Informações operacionais</li>
                        <li><i class="fas fa-check"></i> Google My Maps integrado</li>
                        <li><i class="fas fa-check"></i> Atualizações de conteúdo</li>
                        <li><i class="fas fa-check"></i> Suporte básico</li>
                    </ul>
                    <a href="#contact" class="btn btn-outline">Começar</a>
                </div>
                
                <div class="plan-card featured">
                    <div class="plan-badge">Mais Popular</div>
                    <div class="plan-header">
                        <h3 class="plan-name">Pro</h3>
                        <div class="plan-price">
                            <span class="price-setup">149€ setup</span>
                            <span class="price-monthly">19€/mês</span>
                        </div>
                    </div>
                    <ul class="plan-features">
                        <li><i class="fas fa-check"></i> Todas as funcionalidades do Base</li>
                        <li><i class="fas fa-check"></i> Branding completo</li>
                        <li><i class="fas fa-check"></i> Domínio personalizado</li>
                        <li><i class="fas fa-check"></i> Parceiros patrocinados</li>
                        <li><i class="fas fa-check"></i> Tracking de cliques</li>
                        <li><i class="fas fa-check"></i> Suporte prioritário</li>
                    </ul>
                    <a href="#contact" class="btn btn-primary">Começar</a>
                </div>
                
                <div class="plan-card">
                    <div class="plan-header">
                        <h3 class="plan-name">Partner</h3>
                        <div class="plan-price">
                            <span class="price-setup">249€ setup</span>
                            <span class="price-monthly">39€/mês</span>
                        </div>
                    </div>
                    <ul class="plan-features">
                        <li><i class="fas fa-check"></i> Todas as funcionalidades do Pro</li>
                        <li><i class="fas fa-check"></i> Múltiplas unidades</li>
                        <li><i class="fas fa-check"></i> Relatórios consolidados</li>
                        <li><i class="fas fa-check"></i> SLA garantido</li>
                        <li><i class="fas fa-check"></i> Descontos por volume</li>
                        <li><i class="fas fa-check"></i> Funcionalidades avançadas</li>
                    </ul>
                    <a href="#contact" class="btn btn-outline">Começar</a>
                </div>
            </div>
            <div class="plans-note">
                <p><strong>Oferta de Lançamento:</strong> Piloto Pro gratuito por 30 dias para os 5 primeiros clientes de cada mês, sem fidelização.</p>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section id="benefits" class="benefits">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Benefícios para o seu Alojamento</h2>
                <p class="section-subtitle">
                    Melhore a experiência dos hóspedes e a eficiência operacional com resultados mensuráveis.
                </p>
            </div>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Redução de Mensagens</h3>
                    <p>Menos 30-60% de perguntas operacionais, liberando tempo para atendimento personalizado.</p>
                    <div class="benefit-metric">-40% em 60 dias</div>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Melhores Reviews</h3>
                    <p>Clareza de regras e expectativas, resultando em avaliações mais positivas.</p>
                    <div class="benefit-metric">+0.3 a +0.7 NPS</div>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Upsell com Parceiros</h3>
                    <p>Comissões e fees de parceiros locais, ajudando a pagar a mensalidade do serviço.</p>
                    <div class="benefit-metric">50€-150€/mês</div>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Imagem Profissional</h3>
                    <p>Apresentação alinhada à marca do alojamento, transmitindo profissionalismo.</p>
                    <div class="benefit-metric">Branding personalizado</div>
                </div>
            </div>
        </div>
    </section>

    <!-- How it Works Section -->
    <section class="how-it-works">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Como Funciona</h2>
                <p class="section-subtitle">
                    Processo simples e rápido para implementar o seu guia digital em apenas alguns passos.
                </p>
            </div>
            <div class="steps-container">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Discovery Call</h3>
                        <p>Conversa inicial de 15 minutos para entender as suas necessidades específicas.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Demonstração</h3>
                        <p>Apresentação de exemplos reais de guias para visualizar o resultado final.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Proposta</h3>
                        <p>Envio de proposta personalizada com o plano ideal para o seu alojamento.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Kick-off</h3>
                        <p>Formulário simples com as informações do seu alojamento e preferências.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">5</div>
                    <div class="step-content">
                        <h3>Entrega</h3>
                        <p>Primeira versão em 2-3 dias úteis com possibilidade de ajustes.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">6</div>
                    <div class="step-content">
                        <h3>Go-live</h3>
                        <p>QR code e link prontos para uso imediato pelos seus hóspedes.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2>Pronto para Começar?</h2>
                    <p>Agende uma demonstração personalizada e veja como o Madeira Stay Guide pode transformar a experiência dos seus hóspedes.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>info@madeirastayguide.pt</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-globe"></i>
                            <span>www.madeirastayguide.pt</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <span>Resposta em 24h</span>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Nome *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Telefone</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="accommodation">Nome do Alojamento *</label>
                            <input type="text" id="accommodation" name="accommodation" required>
                        </div>
                        <div class="form-group">
                            <label for="units">Número de Unidades</label>
                            <select id="units" name="units">
                                <option value="">Selecione</option>
                                <option value="1-5">1-5 unidades</option>
                                <option value="6-20">6-20 unidades</option>
                                <option value="21-50">21-50 unidades</option>
                                <option value="50+">Mais de 50 unidades</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Mensagem</label>
                            <textarea id="message" name="message" rows="4" placeholder="Conte-nos mais sobre as suas necessidades..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Agendar Demonstração</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo.png" alt="Madeira Stay Guide" class="logo">
                    <p>O guia digital para o seu alojamento na Madeira.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Produto</h4>
                        <ul>
                            <li><a href="#about">Funcionalidades</a></li>
                            <li><a href="#plans">Planos</a></li>
                            <li><a href="#benefits">Benefícios</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Empresa</h4>
                        <ul>
                            <li><a href="#about">Sobre Nós</a></li>
                            <li><a href="#contact">Contato</a></li>
                            <li><a href="#contact">Suporte</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Contato</h4>
                        <ul>
                            <li>info@madeirastayguide.pt</li>
                            <li>www.madeirastayguide.pt</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Madeira Stay Guide. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

